* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.status {
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    font-weight: 500;
    font-size: 0.9rem;
}

.status.connected {
    background: rgba(76, 175, 80, 0.9);
    color: white;
}

.top-nav {
    display: flex;
    background: white;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.section h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.4rem;
    text-align: center;
}

.wallet-actions, .transaction-actions, .mining-actions, .mnemonic-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.load-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.load-option-card {
    width: 100%;
    border: 1px solid #333;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* Same as page background */
    overflow: hidden;
    transition: all 0.3s ease;
}

.load-option-card:hover {
    border-color: #00bcd4;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.full-width {
    width: 100%;
    margin: 0;
    border-radius: 0;
    background: transparent;
    border: none;
    text-align: center; /* Center the button text */
    padding: 15px 20px;
    font-size: 1.1rem;
}

.full-width:hover {
    background: rgba(0, 188, 212, 0.1);
}

.option-content {
    padding: 20px;
    border-top: 1px solid #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* Same as page background */
    animation: slideDown 0.3s ease;
}

.option-content label,
.option-content .input-group label {
    color: white !important; /* White text - force override */
    text-align: center; /* Center the text */
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Special spacing for file list label */
#file-list label {
    margin-bottom: 25px; /* More space under "Select Wallet File:" */
}

/* Center the cancel button in file list */
#file-list {
    text-align: center;
}

#file-list button {
    margin-top: 20px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    to {
        opacity: 1;
        max-height: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 120px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn.secondary {
    background: #f5f5f5;
    color: #333;
}

.btn.danger {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

/* Special styling for wallet name input section */
#wallet-name-input {
    margin-top: 30px; /* Add space between top buttons and wallet name */
    text-align: center; /* Center the content */
}

#wallet-name-input label {
    text-align: center; /* Center the label text */
}

#wallet-name-input .input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wallet-name-input input {
    max-width: 300px; /* Limit input width */
    margin-bottom: 15px;
}

#wallet-name-input button {
    margin: 5px; /* Add margin between buttons */
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.input-group input:focus, .input-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.wallet-info {
    margin-bottom: 20px;
}

.info-item {
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.info-item label {
    display: block;
    font-weight: 500;
    color: #666;
    margin-bottom: 5px;
    font-size: 0.9rem;
    text-align: center; /* Center the labels */
}

.address {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    word-break: break-all;
    background: white;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    text-align: center; /* Center the address */
}

.balance {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2e7d32;
    text-align: center; /* Center the balance */
}

.price {
    font-size: 1.1rem;
    font-weight: 500;
    color: #1976d2;
    text-align: center; /* Center the price */
}

.transaction-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mining-info {
    text-align: center;
    margin-bottom: 20px;
}

.mining-status {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.mining-status.active {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    color: white;
}

.mining-stats {
    display: flex;
    justify-content: space-around;
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.mining-stats div {
    text-align: center;
    font-weight: 500;
}

.transaction-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.transaction-item.sent {
    border-left-color: #ff6b6b;
}

.transaction-item.received {
    border-left-color: #4caf50;
}

.no-transactions {
    text-align: center;
    color: #666;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 8px;
}

.mnemonic-display {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    line-height: 1.6;
    word-spacing: 8px;
    text-align: center;
    border: 2px dashed #ccc;
}

.warning {
    background: #fff3cd;
    color: #856404;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid #ffc107;
    font-weight: 500;
}

.bottom-nav {
    display: flex;
    background: white;
    border-radius: 15px;
    padding: 10px;
    margin-top: auto;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
}

.nav-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Connection overlay styles */
.connection-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.connection-dialog {
    background: white;
    border-radius: 12px;
    padding: 40px;
    max-width: 500px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.connection-dialog h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.connection-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

.connection-dialog p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.connection-status {
    color: #007bff;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    transform: translateX(calc(100% + 40px));
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1001;
    max-width: 300px;
    word-wrap: break-word;
    opacity: 0;
    visibility: hidden;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.toast.success {
    background: #4caf50;
}

.toast.error {
    background: #f44336;
}

/* Purchase Section Styles */
.crypto-list {
    margin-bottom: 20px;
}

.crypto-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.crypto-item:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.crypto-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.crypto-rate {
    color: #1976d2;
    font-weight: 500;
}

.crypto-min {
    color: #666;
    font-size: 0.9rem;
}

.purchase-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.purchase-summary {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid #4caf50;
}

.purchase-summary h4 {
    margin-bottom: 10px;
    color: #2e7d32;
}

.purchase-summary div {
    margin-bottom: 5px;
}

.payment-details {
    background: #fff3cd;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #ffc107;
}

.payment-info {
    margin-bottom: 20px;
}

.payment-value {
    font-family: 'Courier New', monospace;
    background: white;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    margin-top: 5px;
}

.payment-value.address {
    word-break: break-all;
    font-size: 0.9rem;
}

.purchase-actions, .payment-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.no-cryptos {
    text-align: center;
    color: #666;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 8px;
}

.loading {
    text-align: center;
    color: #666;
    padding: 20px;
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .section {
        padding: 20px 15px;
    }
    
    .wallet-actions, .transaction-actions, .mining-actions, .mnemonic-actions, .purchase-actions, .payment-actions {
        flex-direction: column;
    }
    
    .btn {
        min-width: auto;
    }
    
    .mining-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .crypto-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* New wallet creation styles */
.wallet-created-info {
    margin: 20px 0;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.warning-box h3 {
    color: #856404;
    margin-bottom: 8px;
}

.warning-box p {
    color: #856404;
    margin: 0;
}

.recovery-phrase, .private-key, .public-key {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    word-break: break-all;
    margin: 5px 0;
}

.btn.small {
    padding: 5px 10px;
    font-size: 0.8rem;
    margin-left: 10px;
}

/* File list styles */
.file-list h3 {
    margin-bottom: 15px;
    color: #333;
}

.wallet-file-item {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center; /* Center the content */
}

.wallet-file-item:hover {
    background: #e9ecef;
    border-color: #007bff;
}

.wallet-file-item .filename {
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
    text-align: center; /* Center the filename */
}

.wallet-file-item .file-date {
    font-size: 0.9rem;
    color: #6c757d;
    text-align: center; /* Center the date */
}

/* Center local listings empty state */
#local-listings-empty {
    text-align: center !important;
}

#local-listings-empty p {
    text-align: center !important;
}

.no-files {
    text-align: center;
    color: #6c757d;
    padding: 40px 20px;
    font-style: italic;
}

/* Private info styles */
.private-info {
    margin: 20px 0;
}

.private-info .info-item {
    margin-bottom: 20px;
}

/* Export form styles */
.export-form {
    margin: 20px 0;
}

.export-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Receive section styles */
.receive-info {
    margin: 20px 0;
}

.address-display {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.address-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.address-input-group input {
    flex: 1;
}

.address-text {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 12px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    word-break: break-all;
    flex: 1;
    color: #333;
}

.qr-container {
    margin-top: 10px;
    text-align: center;
}

.qr-code-placeholder {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

#qr-code-display canvas {
    border-radius: 8px;
}

.qr-placeholder-text {
    color: #6c757d;
    font-size: 0.9rem;
}

.receive-instructions {
    background: #e7f3ff;
    border: 1px solid #bee5eb;
    border-radius: 6px;
    padding: 15px;
    margin-top: 10px;
}

.receive-instructions p {
    margin: 0 0 10px 0;
    color: #0c5460;
    line-height: 1.5;
}

.receive-instructions p:last-child {
    margin-bottom: 0;
}

/* QR Scanner Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

/* Edit Listing Modal Styles */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    margin-bottom: 20px;
    text-align: left;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.qr-scanner-container {
    margin: 20px 0;
}

.scanner-actions {
    margin-top: 15px;
}

/* Chat Modal */
.chat-modal-content {
    width: 90%;
    max-width: 600px;
    height: 70vh;
    max-height: 600px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.chat-header h3 {
    margin: 0;
    flex: 1;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.chat-user-info span {
    background: #e3f2fd;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.chat-status {
    padding: 8px 12px;
    background: #e3f2fd;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-align: center;
}

.chat-status.connected {
    background: #e8f5e8;
    color: #2e7d32;
}

.chat-status.error {
    background: #ffebee;
    color: #c62828;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: #fafafa;
    margin-bottom: 15px;
}

.chat-message {
    margin-bottom: 12px;
    word-wrap: break-word;
}

.chat-message .message-header {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 2px;
}

.chat-message .message-content {
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    border-left: 3px solid #2196f3;
}

.chat-message.own .message-content {
    background: #e3f2fd;
    border-left-color: #1976d2;
}

.chat-info {
    color: #666;
    font-style: italic;
    text-align: center;
    margin: 10px 0;
}

.chat-input-container {
    display: flex;
    gap: 10px;
}

.chat-input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.chat-input-container button {
    padding: 10px 20px;
}

/* Username Setup */
.username-setup {
    text-align: left;
}

.username-info {
    background: #f0f8ff;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    border-left: 4px solid #2196f3;
}

.username-info p {
    margin: 5px 0;
    color: #1565c0;
    font-size: 0.9rem;
}

.username-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.error-message {
    color: #d32f2f;
    background: #ffebee;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    border-left: 4px solid #f44336;
}

/* Additional responsive improvements */
@media (max-width: 768px) {
    .wallet-actions {
        flex-direction: column;
    }
    
    .wallet-actions .btn {
        margin: 5px 0;
    }
    
    .export-actions {
        flex-direction: column;
    }
    
    .transaction-actions {
        flex-direction: column;
    }
}

/* Enhanced Shopping Styles */
.shopping-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.shopping-actions .btn {
    padding: 15px;
    font-size: 1.1rem;
}

/* Search and Filter Styles */
.search-filter-container {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.filter-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-row select,
.filter-row input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    min-width: 150px;
}

.listings-count {
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Listing Form Styles */
.form-section {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.input-row {
    display: flex;
    gap: 15px;
}

.input-row .input-group {
    flex: 1;
}

/* Image Upload Styles */
.image-upload-container {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.upload-options {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 15px;
}

.image-preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.image-preview {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.image-preview .remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 12px;
}

.image-preview .remove-image:hover {
    background: rgba(220, 53, 69, 1);
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.category-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-card:hover {
    background: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.category-card h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.category-card .item-count {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Local Search Styles */
.local-search-container {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.zip-input-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.zip-input-row input {
    flex: 1;
    max-width: 200px;
}

/* Listing Preview Styles */
.listing-preview {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.listing-preview:hover {
    border-color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.listing-full {
    border: 2px solid #28a745;
}

/* Listing Display Styles */
.listing-item,
.my-listing-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: box-shadow 0.3s ease;
}

.listing-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.listing-category {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.listing-price {
    font-weight: bold;
    color: #28a745;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.listing-condition {
    display: inline-block;
    background: #6c757d;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.listing-location-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #6c757d;
}

.listing-location-type {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: bold;
}

.listing-location-type.local {
    background: #28a745;
    color: white;
}

.listing-location-type.remote {
    background: #17a2b8;
    color: white;
}

.listing-images {
    margin: 15px 0;
}

.listing-images-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.listing-image {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.listing-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.listing-image:hover img {
    transform: scale(1.05);
}

.listing-tags {
    margin: 10px 0;
}

.listing-tag {
    display: inline-block;
    background: #e9ecef;
    color: #495057;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.8rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

.listing-views {
    color: #6c757d;
    font-size: 0.8rem;
    margin-top: 10px;
}

.listing-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.listing-header h3 {
    margin: 0;
    color: #2c3e50;
    flex: 1;
}

.listing-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.btn.small {
    padding: 6px 12px;
    font-size: 0.9rem;
    min-width: auto;
}

.btn.danger {
    background: #dc3545;
    color: white;
}

.btn.danger:hover {
    background: #c82333;
}

.listing-description {
    color: #555;
    margin-bottom: 10px;
    line-height: 1.5;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
    width: 100%;
}

.listing-link, .listing-contact {
    font-size: 0.9rem;
    margin-bottom: 8px;
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
}

.listing-link a {
    color: #007bff;
    text-decoration: none;
}

.listing-link a:hover {
    text-decoration: underline;
}

.listing-meta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
    font-size: 0.85rem;
    color: #6c757d;
}

.listing-meta p {
    margin-bottom: 8px;
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
}

.listing-meta strong {
    color: #333;
}

.listing-meta a {
    color: #667eea;
    text-decoration: none;
    word-break: break-all;
}

.listing-meta a:hover {
    text-decoration: underline;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state h3 {
    margin-bottom: 15px;
    color: #495057;
}

.empty-state p {
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Staking Styles */
.staking-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.period-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.period-option {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.period-option:hover {
    border-color: #007bff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.period-option.active {
    border-color: #007bff;
    background: #e3f2fd;
}

.period-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.period-reward {
    color: #27ae60;
    font-weight: 500;
}

.staking-summary {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #e9ecef;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item.total {
    font-weight: bold;
    font-size: 1.1rem;
    color: #27ae60;
    border-top: 2px solid #27ae60;
    padding-top: 10px;
    margin-top: 10px;
}

/* Stakes Display */
.stake-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
}

.stake-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stake-header h4 {
    margin: 0;
    color: #2c3e50;
}

.stake-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
}

.stake-status.unlocked {
    background: #d4edda;
    color: #155724;
}

.stake-status.locked {
    background: #f8d7da;
    color: #721c24;
}

.stake-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.stake-info span {
    font-size: 0.9rem;
    color: #6c757d;
}

.lock-info {
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

/* Recovery Section */
.recovery-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.recovery-warning p {
    margin: 5px 0;
    color: #856404;
}

.genesis-only {
    border: 2px solid #dc3545;
    border-radius: 8px;
    padding: 15px;
}

.genesis-only h4 {
    color: #dc3545;
}

/* Center all action group headings */
.action-group h4 {
    text-align: center; /* Center section headings */
    margin-bottom: 15px;
}

/* Add extra spacing after specific action groups in wallet section */
.wallet-actions .action-group:nth-child(1) {
    margin-bottom: 30px; /* Extra space after Balance & Transactions */
}

.wallet-actions .action-group:nth-child(2) {
    margin-bottom: 30px; /* Extra space after Wallet Management */
}

/* ===== PAGE-SPECIFIC CENTERING STYLES ===== */

/* Send TheeCoin Page */
#send-section .input-group label {
    text-align: center;
}

#send-section .input-group input {
    text-align: center;
}

#send-section .transaction-actions {
    text-align: center;
}

/* Export Wallet Page */
#export-section .input-group label {
    text-align: center;
}

#export-section .input-group input {
    text-align: center;
}

#export-section .export-actions {
    justify-content: center;
}

/* Unstake TheeCoin Page */
#unstaking-section .actions {
    text-align: center;
}

/* Post Listings Page */
#post-listings-section .input-group label {
    text-align: center;
}

#post-listings-section .input-group input,
#post-listings-section .input-group textarea {
    text-align: center;
}

#post-listings-section .listings-actions {
    text-align: center;
}

/* Explore Listings Page */
#explore-listings-section {
    text-align: center;
}

/* My Listings Page */
#my-listings-section {
    text-align: center;
}

/* Staking Page */
#staking-section .staking-periods h3 {
    text-align: center;
    margin-bottom: 25px; /* More space under "Choose Staking Period:" */
}

#staking-section .staking-form h3 {
    text-align: center; /* Center "Selected: X period" text */
}

#staking-section .staking-form label {
    text-align: center;
}

#staking-section .staking-form input {
    text-align: center;
}

#staking-section .staking-form .actions {
    text-align: center;
}

#staking-section .actions {
    text-align: center;
    margin-top: 30px; /* More space above Back to Wallet button */
}

/* Receive TheeCoin Page */
#receive-section .receive-instructions {
    text-align: center;
}

#receive-section .receive-instructions p {
    text-align: center;
}

/* Responsive Staking */
@media (max-width: 768px) {
    .period-options {
        grid-template-columns: 1fr 1fr;
    }
    
    .stake-info {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    
    .summary-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* Listings */
.listings-container {
    margin: 20px 0;
}

.loading-message {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.listings-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.listing-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.listing-item h3 {
    margin-bottom: 10px;
    color: #2c3e50;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
}

.listing-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.listing-meta p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.listing-meta strong {
    color: #333;
}

.listing-meta a {
    color: #667eea;
    text-decoration: none;
    word-break: break-all;
}

.listing-meta a:hover {
    text-decoration: underline;
}

/* Post Listings */
.post-listings-container {
    text-align: center;
}

.listings-form-container {
    margin: 20px 0;
}

.listing-form {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.listing-form h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.remove-listing-btn {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-listing-btn:hover {
    background: #d32f2f;
}

.listings-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.business-info {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    text-align: left;
}

.business-info p {
    margin: 0;
    color: #1565c0;
    line-height: 1.5;
}

/* Responsive Shopping */
@media (max-width: 768px) {
    .shopping-actions {
        gap: 10px;
    }
    
    .listing-item {
        padding: 15px;
        text-align: center;
    }
    
    .listing-form {
        padding: 15px;
    }
    
    .listings-actions {
        gap: 8px;
    }
    
    .business-info {
        padding: 12px;
    }

    /* Fix the listing headers to position at top */
    .listing-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    /* Move the edit/delete buttons to the bottom in My Listings */
    .my-listing-item .listing-actions {
        position: relative;
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between; /* Position edit on left, delete on right */
        gap: 10px;
    }
    
    /* Center the listing content */
    .listing-meta,
    .listing-description,
    .listing-link,
    .listing-contact {
        text-align: center;
    }

    /* Ensure labels and data display properly without extra space */
    .listing-meta p strong,
    .listing-link strong,
    .listing-contact strong {
        display: inline-block;
        margin-bottom: 0;
    }
    
    /* Position the date at bottom for proper button positioning */
    .my-listing-item .listing-meta {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .listing-item {
        padding: 12px;
    }
    
    .listing-header h3 {
        font-size: 1.1rem;
    }
    
    .listing-description {
        font-size: 0.9rem;
    }
    
    .listing-link, 
    .listing-contact {
        font-size: 0.8rem;
    }
    
    .listing-meta {
        font-size: 0.75rem;
    }
}

/* Center elements on specific pages */

/* Private Wallet Information page */
#private-info-section .warning-box {
    text-align: center;
}

#private-info-section .warning-box h3,
#private-info-section .warning-box p {
    text-align: center;
}

#private-info-section .private-info .info-item {
    text-align: center;
    margin-bottom: 20px;
}

#private-info-section .private-info .info-item .btn {
    display: block;
    margin: 10px auto;
    width: fit-content;
}

#private-info-section #close-private-info-btn {
    display: block;
    margin: 20px auto 0;
    width: fit-content;
}

/* Transaction History page */
#history-section #close-history-btn {
    display: block;
    margin: 30px auto 0;
    width: fit-content;
}

/* Export Wallet page */
#export-section .export-actions {
    justify-content: center;
}

#export-section .export-actions .btn {
    margin: 0 10px;
}

/* Unstaking page - center action buttons */
.stake-actions.centered {
    text-align: center;
    margin: 15px 0;
}

.stake-actions.centered .btn {
    margin: 0 5px;
}

/* Warning button style */
.btn.warning {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
}

.btn.warning:hover {
    background: linear-gradient(135deg, #ff5252, #d32f2f);
    transform: translateY(-1px);
}

/* Wallet Created Successfully page */
#wallet-created-section .warning-box {
    text-align: center;
}

#wallet-created-section .warning-box h3,
#wallet-created-section .warning-box p {
    text-align: center;
}

#wallet-created-section .wallet-created-info .info-item {
    text-align: center;
    margin-bottom: 20px;
}

#wallet-created-section .wallet-created-info .info-item .btn {
    display: block;
    margin: 10px auto;
    width: fit-content;
}

/* Modal styles for change staking */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content h3 {
    margin-bottom: 20px;
    text-align: center;
}

.staking-periods {
    display: grid;
    gap: 10px;
    margin: 20px 0;
}

.period-option.current {
    background: #e3f2fd;
    border: 2px solid #2196f3;
}

.modal-actions {
    text-align: center;
    margin-top: 20px;
}

/* Mobile-specific navigation button styles */
@media (max-width: 480px) {
    .nav-btn {
        font-size: 0.85rem;
        padding: 10px 5px;
    }
}

/* Center text and buttons on mobile */
@media (max-width: 768px) {
    /* Center section headers */
    .section h2 {
        text-align: center;
    }
    
    /* Fix section spacing to be consistent */
    .wallet-actions .action-group {
        margin-bottom: 30px;
        text-align: center;
    }
    
    /* Balance & Transactions buttons - side by side and centered */
    .wallet-actions .action-group:nth-child(1) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    /* Wallet Management buttons */
    .wallet-actions .action-group:nth-child(2) {
        display: block;
        text-align: center;
    }
    
    /* Show Private Info and Export Wallet buttons side by side */
    .wallet-actions .action-group:nth-child(2) .btn:not(:last-child) {
        display: inline-block;
        margin: 5px;
    }
    
    /* Close Wallet button centered underneath */
    .wallet-actions .action-group:nth-child(2) .btn:last-child {
        display: block;
        margin: 10px auto;
    }
    
    /* Staking & Rewards buttons - side by side and centered */
    .wallet-actions .action-group:nth-child(3) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    /* Community buttons */
    .wallet-actions .action-group:nth-child(4) {
        text-align: center;
    }
}

/* Make the chat info break to new line */
.chat-info {
    white-space: pre-line;
}

/* Mobile-specific styles for My Listings page */
@media (max-width: 768px) {
    /* Center the Posted section */
    .my-listing-item .listing-meta {
        text-align: center;
    }
    
    /* Double the gap above Contact section */
    .listing-contact {
        margin-top: 20px;
    }
    
    /* Fix Balance & Transactions button positioning */
    .wallet-actions .action-group:nth-child(1) {
        display: block !important; /* Override any previous flex display */
        text-align: center;
    }
    
    .wallet-actions .action-group:nth-child(1) h4 {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .wallet-actions .action-group:nth-child(1) button {
        display: inline-block;
        margin: 5px;
    }
    
    /* Fix Staking & Rewards button positioning */
    .wallet-actions .action-group:nth-child(3) {
        display: block !important; /* Override any previous flex display */
        text-align: center;
    }
    
    .wallet-actions .action-group:nth-child(3) h4 {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .wallet-actions .action-group:nth-child(3) button {
        display: inline-block;
        margin: 5px;
    }
    
    /* Fix for Purchase page */
    .crypto-item {
        text-align: center;
    }
    
    .crypto-header, .crypto-rate, .crypto-min {
        text-align: center;
    }
}

/* Wallet Created Successfully page formatting */
.warning-box h3 {
    margin-bottom: 5px !important;
}

/* Load Existing Wallet page - add Cancel button styling */
.load-options-cancel {
    display: block;
    margin: 20px auto;
    text-align: center;
}

/* Center Posted section in My Listings */
.my-listing-item .listing-meta {
    text-align: center;
    margin-bottom: 10px;
}

.my-listing-item .listing-date {
    display: block;
    text-align: center;
}

/* Center the filename in wallet created section */
#created-filename-section .filename {
    text-align: center;
}

/* Center all text on Purchase TheeCoin page for mobile */
@media (max-width: 768px) {
    /* Center ALL crypto item content */
    .crypto-item, 
    .crypto-header, 
    .crypto-rate, 
    .crypto-min,
    .crypto-item *,
    .crypto-header *,
    .crypto-item strong,
    .crypto-item span {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    /* Center selected cryptocurrency name and all text */
    #selected-crypto-name {
        text-align: center !important;
    }
    
    /* Center USD Amount text and input field */
    #purchase-form .input-group {
        text-align: center !important;
    }
    
    #purchase-form .input-group input {
        text-align: center !important;
        margin: 0 auto;
    }
    
    /* Center purchase summary text */
    .purchase-summary, 
    .purchase-summary h4, 
    .purchase-summary div {
        text-align: center !important;
    }
    
    /* Center payment details */
    #payment-details h3 {
        text-align: center !important;
        margin-bottom: 20px;
    }
    
    /* Center payment info items */
    .payment-info .info-item label,
    .payment-info .payment-value {
        text-align: center !important;
        display: block;
    }
    
    /* Add horizontal scrolling for payment ID */
    #payment-id {
        max-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        font-size: 0.9em;
    }
    
    /* Center My Listings Posted section and date - with !important */
    .my-listing-item .listing-meta,
    .listing-meta p,
    .my-listing-item .listing-date {
        text-align: center !important;
        display: block !important;
        margin-bottom: 10px;
    }
    
    /* Center QR code container */
    #payment-qr-container {
        margin: 15px auto !important;
        text-align: center !important;
        display: block !important;
    }
}

/* Direct centering for crypto items regardless of mobile */
.crypto-item, 
.crypto-item .crypto-header, 
.crypto-item .crypto-header strong, 
.crypto-item .crypto-rate, 
.crypto-item .crypto-min,
.crypto-item * {
    text-align: center !important;
}

/* Force center text in Purchase page */
#purchase-form, 
#purchase-form *,
#selected-crypto-name, 
#crypto-rate,
.purchase-summary, 
.purchase-summary *,
#payment-details h3,
.payment-info .info-item,
.payment-info .info-item label,
.payment-info .payment-value {
    text-align: center !important;
}
