{
  "name": "theecoin-wallet",
  "version": "1.0.0",
  "description": "TheeCoin Wallet - High-Performance JavaScript/Node.js Implementation",
  "main": "wallet.js",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=4096 wallet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["theecoin", "wallet", "cryptocurrency", "blockchain"],
  "author": "TheeCoin Network",
  "license": "MIT",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "hyperswarm": "^4.7.15",
    "qrcode-terminal": "^0.12.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "hdkey": "^2.1.0",
    "bitcoinjs-lib": "^6.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
