<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheeCoin Wallet</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>TheeCoin Wallet</h1>
            <div class="status" id="status">Disconnected</div>
        </header>

        <!-- Navigation -->
        <nav class="top-nav" id="top-nav" style="display: none;">
            <button id="nav-wallet" class="nav-btn active">Wallet</button>
            <button id="nav-send" class="nav-btn">Send</button>
            <button id="nav-receive" class="nav-btn">Receive</button>
            <button id="nav-purchase" class="nav-btn">Purchase</button>
            <button id="nav-mining" class="nav-btn">Mining</button>
            <button id="nav-shopping" class="nav-btn">Shopping</button>
        </nav>

        <!-- Wallet Setup Section -->
        <div class="section" id="setup-section">
            <h2>Choose An Option</h2>
            <div class="wallet-actions">
                <button id="create-wallet-btn" class="btn primary">Create New Wallet</button>
                <button id="load-wallet-btn" class="btn secondary">Load Existing Wallet</button>
            </div>
            
            <!-- Load Wallet Options -->
            <div id="load-options" class="load-options" style="display: none;">
                <div class="load-option-card">
                    <button id="load-mnemonic-btn" class="btn secondary full-width">🔑 Enter Mnemonic Phrase</button>
                    <div id="mnemonic-input" class="input-group option-content" style="display: none;">
                        <label for="mnemonic">Enter Mnemonic Phrase:</label>
                        <textarea id="mnemonic" rows="3" placeholder="Enter your 24-word mnemonic phrase..."></textarea>
                        <div class="button-group">
                            <button id="load-from-mnemonic-btn" class="btn primary">Load Wallet</button>
                            <button id="cancel-load-btn" class="btn secondary">Cancel</button>
                        </div>
                    </div>
                </div>

                <div class="load-option-card">
                    <button id="load-key-btn" class="btn secondary full-width">🗝️ Enter Private Key</button>
                    <div id="private-key-input" class="input-group option-content" style="display: none;">
                        <label for="private-key">Enter Private Key:</label>
                        <input type="text" id="private-key" placeholder="Enter your 64-character hex private key...">
                        <div class="button-group">
                            <button id="load-from-key-confirm-btn" class="btn primary">Load Wallet</button>
                            <button id="cancel-key-btn" class="btn secondary">Cancel</button>
                        </div>
                    </div>
                </div>

                <div class="load-option-card">
                    <button id="load-from-file-btn" class="btn secondary full-width">📁 Load From File</button>
                    <div id="file-list" class="file-list option-content" style="display: none;">
                        <label>Select Wallet File:</label>
                        <div id="wallet-files"></div>
                        <button id="cancel-file-btn" class="btn secondary">Cancel</button>
                    </div>
                </div>
                
                <div class="load-options-cancel">
                    <button id="cancel-load-options-btn" class="btn secondary" onclick="hideLoadWallet()">Cancel</button>
                </div>
            </div>

            <div id="wallet-name-input" class="input-group" style="display: none;">
                <label for="wallet-name">Wallet Name (optional):</label>
                <input type="text" id="wallet-name" placeholder="Enter wallet name or leave this blank">
                <button id="create-named-wallet-btn" class="btn primary">Create Wallet</button>
                <button id="cancel-create-btn" class="btn secondary">Cancel</button>
            </div>
        </div>

        <!-- Wallet Info Section -->
        <div class="section" id="wallet-section" style="display: none;">
            <h2>Wallet Information</h2>
            <div class="wallet-info">
                <div class="info-item">
                    <label>Address:</label>
                    <div class="address" id="wallet-address">-</div>
                </div>
                <div class="info-item">
                    <label>Balance:</label>
                    <div class="balance" id="wallet-balance">0 TheeCoin</div>
                </div>
                <div class="info-item">
                    <label>Current Coin Price:</label>
                    <div class="price" id="current-price">$0.00</div>
                </div>
            </div>
            
            <div class="wallet-actions">
                <div class="action-group">
                    <h4>Balance & Transactions</h4>
                    <button id="refresh-balance-btn" class="btn primary">Refresh Balance</button>
                    <button id="transaction-history-btn" class="btn secondary">Transaction History</button>
                </div>
                
                <div class="action-group">
                    <h4>Wallet Management</h4>
                    <button id="show-private-info-btn" class="btn secondary">Show Private Info</button>
                    <button id="export-wallet-btn" class="btn secondary">Export Wallet</button>
                    <button id="close-wallet-btn" class="btn danger">🔒 Close Wallet</button>
                </div>
                
                <div class="action-group">
                    <h4>Staking & Rewards</h4>
                    <button id="stake-coins-btn" class="btn primary">💰 Stake Coins</button>
                    <button id="unstake-coins-btn" class="btn secondary">🔓 Unstake Coins</button>
                </div>
                
                <div class="action-group">
                    <h4>Community</h4>
                    <button id="open-chat-btn" class="btn primary">💬 Open Chat</button>
                </div>
            </div>
        </div>

        <!-- Send Transaction Section -->
        <div class="section" id="send-section" style="display: none;">
            <h2>Send TheeCoin</h2>
            <div class="transaction-form">
                <div class="input-group">
                    <label for="recipient">Recipient Address:</label>
                    <div class="address-input-group">
                        <input type="text" id="recipient" placeholder="Enter recipient address...">
                        <button id="scan-qr-btn" class="btn small secondary">📱 Scan QR</button>
                    </div>
                </div>
                <div class="input-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" step="0.01" min="0" placeholder="0.00">
                </div>
                <div class="transaction-actions">
                    <button id="cancel-send-btn" class="btn secondary">Cancel</button>
                    <button id="send-btn" class="btn primary">Send Transaction</button>
                </div>
            </div>
        </div>

        <!-- Receive TheeCoin Section -->
        <div class="section" id="receive-section" style="display: none;">
            <h2>Receive TheeCoin</h2>
            <div class="receive-info">
                <div class="info-item">
                    <label>Your TheeCoin Address:</label>
                    <div class="address-display">
                        <div id="receive-address" class="address-text">Loading...</div>
                        <button id="copy-address-btn" class="btn small">Copy Address</button>
                    </div>
                </div>
                
                <div class="info-item">
                    <label>QR Code:</label>
                    <div class="qr-container">
                        <div id="qr-code-display" class="qr-code-placeholder">
                            <div class="qr-placeholder-text">QR Code will appear here</div>
                        </div>
                    </div>
                </div>
                
                <div class="info-item">
                    <label>Instructions:</label>
                    <div class="receive-instructions">
                        <p>Share your address above with anyone to receive TheeCoin</p>
                        <p>Anyone can also just scan your QR code via the Send page</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mining Section -->
        <div class="section" id="mining-section" style="display: none;">
            <h2>Mining</h2>
            <div class="mining-info">
                <div class="mining-status" id="mining-status">Not Mining</div>
                <div class="mining-stats" id="mining-stats" style="display: none;">
                    <div>Mining Rate: <span id="hash-rate">0 H/s</span></div>
                    <div>Earnings: <span id="mining-earnings">0 TheeCoin</span></div>
                </div>
            </div>
            <div class="mining-actions">
                <button id="start-mining-action-btn" class="btn primary">Start Mining</button>
                <button id="stop-mining-btn" class="btn danger" style="display: none;">Stop Mining</button>
            </div>
        </div>

        <!-- Transaction History Section -->
        <div class="section" id="history-section" style="display: none;">
            <h2>Transaction History</h2>
            <div class="transaction-list" id="transaction-list">
                <div class="no-transactions">No transactions found</div>
            </div>
            <button id="close-history-btn" class="btn secondary">Close</button>
        </div>

        <!-- Wallet Creation Result Section -->
        <div class="section" id="wallet-created-section" style="display: none;">
            <h2>Wallet Created Successfully!</h2>
            <div class="warning-box">
                <h3>⚠️ IMPORTANT ⚠️</h3>
                <p>Save Your Recovery Information!</p>
                <p>This is the ONLY way to recover your wallet</p>
            </div>
            
            <div class="wallet-created-info">
                <div class="info-item">
                    <label>🔐 Secret Recovery Phrase:</label>
                    <div class="recovery-phrase" id="created-mnemonic">-</div>
                    <button id="copy-mnemonic-btn" class="btn small">Copy</button>
                </div>
                
                <div class="info-item">
                    <label>🔑 Private Key:</label>
                    <div class="private-key" id="created-private-key">-</div>
                    <button id="copy-private-key-btn" class="btn small">Copy</button>
                </div>
                
                <div class="info-item">
                    <label>📢 Public Key:</label>
                    <div class="public-key" id="created-public-key">-</div>
                    <button id="copy-public-key-btn" class="btn small">Copy</button>
                </div>
                
                <div class="info-item">
                    <label>🏠 Address:</label>
                    <div class="address" id="created-address">-</div>
                    <button id="copy-address-btn" class="btn small">Copy</button>
                </div>
                
                <div class="info-item" id="created-filename-section" style="display: none;">
                    <label>📁 Saved as:</label>
                    <div class="filename" id="created-filename">-</div>
                </div>
            </div>
            
            <div class="wallet-actions">
                <button id="save-wallet-btn" class="btn primary">💾 Save Wallet</button>
                <button id="continue-to-wallet-btn" class="btn secondary">Continue to Wallet</button>
                <button id="create-another-btn" class="btn secondary">Create Another Wallet</button>
            </div>
        </div>

        <!-- Private Info Display Section -->
        <div class="section" id="private-info-section" style="display: none;">
            <h2>🔐 Private Wallet Information</h2>
            <div class="warning-box" style="text-align: center;">
                <h3 style="text-align: center;">⚠️ WARNING ⚠️</h3>
                <p style="text-align: center;">Only share your wallet address!</p>
                <p style="text-align: center;">(Not your private key or recovery phrase)</p>
                <p style="text-align: center;">Anyone with those can steal all of your TheeCoin!</p>
            </div>
            
            <div class="private-info" id="private-info-display">
                <!-- Content populated by JavaScript -->
            </div>
            
            <button id="close-private-info-btn" class="btn secondary">Close</button>
        </div>

        <!-- Export Wallet Section -->
        <div class="section" id="export-section" style="display: none;">
            <h2>📤 Export Wallet</h2>
            <div class="export-form">
                <div class="input-group">
                    <label for="export-filename">Filename:</label>
                    <input type="text" id="export-filename" placeholder="Enter filename (without .dat extension)">
                </div>
                <div class="export-actions">
                    <button id="cancel-export-btn" class="btn secondary">Cancel</button>
                    <button id="export-confirm-btn" class="btn primary">Export Wallet</button>
                </div>
            </div>
        </div>

        <!-- Mnemonic Display Section -->
        <div class="section" id="mnemonic-section" style="display: none;">
            <h2>Mnemonic Phrase</h2>
            <div class="warning">
                ⚠️ Keep this phrase safe and private. Anyone with access to it can control your wallet.
            </div>
            <div class="mnemonic-display" id="mnemonic-display">-</div>
            <div class="mnemonic-actions">
                <button id="copy-mnemonic-display-btn" class="btn primary">Copy to Clipboard</button>
                <button id="close-mnemonic-btn" class="btn secondary">Close</button>
            </div>
        </div>

        <!-- Purchase Section -->
        <div class="section" id="purchase-section" style="display: none;">
            <h2>Purchase TheeCoin</h2>
            <div id="crypto-selection" class="crypto-list">
                <div class="loading">Loading supported cryptocurrencies...</div>
            </div>
            
            <div id="purchase-form" class="purchase-form" style="display: none;">
                <h3 id="selected-crypto-name">Selected Cryptocurrency</h3>
                <div class="crypto-rate" id="crypto-rate">Rate: Loading...</div>
                
                <div class="input-group">
                    <label for="usd-amount">USD Amount to Spend:</label>
                    <input type="number" id="usd-amount" step="0.01" min="1" placeholder="10.00">
                </div>
                
                <div class="purchase-summary" id="purchase-summary" style="display: none;">
                    <h4>Purchase Summary:</h4>
                    <div>USD Amount: $<span id="summary-usd">0.00</span></div>
                    <div>Crypto Required: <span id="summary-crypto">0</span> <span id="summary-crypto-symbol">---</span></div>
                    <div>TheeCoin to Receive: <span id="summary-theecoin">0</span> TheeCoin</div>

                    <div class="fee-breakdown" id="fee-breakdown" style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #ddd;">
                        <h5>💰 Fee Structure:</h5>
                        <div>Base price per coin: $<span id="base-price">0.0000</span></div>
                        <div id="additional-fee-info" style="display: none;">
                            <div>Additional fee per coin after first: $0.01</div>
                            <div>Total additional fees: $<span id="total-fees">0.00</span></div>
                        </div>
                        <div id="no-additional-fees" style="display: none;">
                            <div>No additional fees (purchasing 1 coin or less)</div>
                        </div>
                    </div>
                </div>
                
                <div class="purchase-actions">
                    <button id="cancel-purchase-btn" class="btn secondary">Cancel</button>
                    <button id="create-payment-btn" class="btn primary">Create Payment</button>
                </div>
            </div>
            
            <div id="payment-details" class="payment-details" style="display: none;">
                <h3>Payment Instructions</h3>
                <div class="payment-info">
                    <div class="info-item">
                        <label>Payment ID:</label>
                        <div id="payment-id" class="payment-value">-</div>
                    </div>
                    <div class="info-item">
                        <label>Send Amount:</label>
                        <div id="payment-amount" class="payment-value">-</div>
                    </div>
                    <div class="info-item">
                        <label>To Address:</label>
                        <div id="payment-address" class="payment-value address">-</div>
                    </div>
                    <div class="info-item">
                        <label>Expires:</label>
                        <div id="payment-expires" class="payment-value">-</div>
                    </div>
                    <div class="info-item">
                        <label>Status:</label>
                        <div id="payment-status" class="payment-value">Waiting for payment...</div>
                    </div>
                </div>
                
                <div class="payment-actions">
                    <button id="check-status-btn" class="btn primary">Check Status</button>
                    <button id="new-payment-btn" class="btn secondary">New Payment</button>
                    <button id="close-payment-btn" class="btn secondary">Close</button>
                </div>
            </div>
        </div>

        <!-- Shopping Section -->
        <div class="section" id="shopping-section" style="display: none;">
            <h2>🛒 TheeCoin Marketplace</h2>
            <div class="shopping-actions">
                <button id="explore-listings-btn" class="btn primary">🔍 Explore & Search</button>
                <button id="post-listings-btn" class="btn secondary">📝 Post Listing</button>
                <button id="my-listings-btn" class="btn secondary">📋 My Listings</button>
                <button id="browse-categories-btn" class="btn secondary">📂 Categories</button>
                <button id="local-listings-btn" class="btn secondary">🌍 Local Listings</button>
            </div>
        </div>

        <!-- Explore Listings Section -->
        <div class="section" id="explore-listings-section" style="display: none;">
            <h2>🔍 Explore Marketplace</h2>

            <!-- Search and Filter Controls -->
            <div class="search-filter-container">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search listings..." />
                    <button id="search-btn" class="btn primary">🔍 Search</button>
                </div>

                <div class="filter-controls">
                    <div class="filter-row">
                        <select id="category-filter">
                            <option value="">All Categories</option>
                        </select>

                        <select id="location-filter">
                            <option value="">All Locations</option>
                            <option value="local">Local Only</option>
                            <option value="remote">Remote Only</option>
                        </select>

                        <input type="text" id="zip-filter" placeholder="ZIP Code" />
                    </div>

                    <div class="filter-row">
                        <select id="price-filter">
                            <option value="">All Prices</option>
                            <option value="free">Free Items</option>
                            <option value="0-50">Under $50</option>
                            <option value="50-200">$50 - $200</option>
                            <option value="200-500">$200 - $500</option>
                            <option value="500-1000">$500 - $1000</option>
                            <option value="1000+">Over $1000</option>
                        </select>

                        <select id="condition-filter">
                            <option value="">All Conditions</option>
                            <option value="New">New</option>
                            <option value="Like New">Like New</option>
                            <option value="Good">Good</option>
                            <option value="Fair">Fair</option>
                            <option value="Poor">Poor</option>
                            <option value="For Parts">For Parts</option>
                        </select>

                        <button id="clear-filters-btn" class="btn secondary">Clear Filters</button>
                    </div>
                </div>
            </div>

            <div class="listings-container">
                <div id="listings-loading" class="loading-message">Loading listings from network...</div>
                <div id="listings-content" style="display: none;">
                    <div id="listings-count" class="listings-count"></div>
                    <div id="listings-list"></div>
                </div>
                <div id="listings-empty" style="display: none;">
                    <p>No listings found matching your criteria.</p>
                    <p>Try adjusting your search or filters!</p>
                </div>
            </div>
            <button id="back-to-shopping-btn" class="btn secondary">← Back to Shopping</button>
        </div>

        <!-- Post Listings Section -->
        <div class="section" id="post-listings-section" style="display: none;">
            <h2>📝 Post Listing</h2>
            <div class="post-listings-container">
                <div id="listings-form-container">
                    <div class="listing-form" id="listing-form-1" style="text-align: center;">
                        <h3 style="text-align: center;">Listing 1</h3>

                        <!-- Basic Information -->
                        <div class="form-section">
                            <h4 style="text-align: center;">📋 Basic Information</h4>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-title-1" style="text-align: center; display: block;">Title (max 100 characters):</label>
                                <input type="text" id="listing-title-1" maxlength="100" placeholder="Enter listing title..." required style="text-align: center; margin: 0 auto; display: block;">
                            </div>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-description-1" style="text-align: center; display: block;">Description (max 500 characters):</label>
                                <textarea id="listing-description-1" rows="4" maxlength="500" placeholder="Enter description..." style="white-space: pre-wrap; text-align: center; margin: 0 auto; display: block;" required></textarea>
                            </div>
                        </div>

                        <!-- Category Selection -->
                        <div class="form-section">
                            <h4 style="text-align: center;">📂 Category</h4>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-category-1" style="text-align: center; display: block;">Category:</label>
                                <select id="listing-category-1" required style="text-align: center; margin: 0 auto; display: block;">
                                    <option value="">Select a category...</option>
                                </select>
                            </div>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-subcategory-1" style="text-align: center; display: block;">Subcategory (optional):</label>
                                <select id="listing-subcategory-1" style="text-align: center; margin: 0 auto; display: block;">
                                    <option value="">Select a subcategory...</option>
                                </select>
                            </div>
                        </div>

                        <!-- Price and Condition -->
                        <div class="form-section">
                            <h4 style="text-align: center;">💰 Price & Condition</h4>
                            <div class="input-row" style="text-align: center;">
                                <div class="input-group" style="text-align: center;">
                                    <label for="listing-price-1" style="text-align: center; display: block;">Price (max 50 characters):</label>
                                    <input type="text" id="listing-price-1" maxlength="50" placeholder="e.g., $50, Free, Best Offer" style="text-align: center; margin: 0 auto; display: block;">
                                </div>
                                <div class="input-group" style="text-align: center;">
                                    <label for="listing-condition-1" style="text-align: center; display: block;">Condition:</label>
                                    <select id="listing-condition-1" style="text-align: center; margin: 0 auto; display: block;">
                                        <option value="">Select condition...</option>
                                        <option value="New">New</option>
                                        <option value="Like New">Like New</option>
                                        <option value="Good">Good</option>
                                        <option value="Fair">Fair</option>
                                        <option value="Poor">Poor</option>
                                        <option value="For Parts">For Parts</option>
                                        <option value="Not Applicable">Not Applicable</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Location Information -->
                        <div class="form-section">
                            <h4 style="text-align: center;">🌍 Location</h4>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-location-type-1" style="text-align: center; display: block;">Location Type:</label>
                                <select id="listing-location-type-1" required style="text-align: center; margin: 0 auto; display: block;">
                                    <option value="">Select location type...</option>
                                    <option value="local">Local (in-person pickup/delivery)</option>
                                    <option value="remote">Remote (shipping/digital)</option>
                                </select>
                            </div>
                            <div class="input-group" id="local-fields-1" style="display: none; text-align: center;">
                                <label for="listing-zipcode-1" style="text-align: center; display: block;">ZIP Code:</label>
                                <input type="text" id="listing-zipcode-1" maxlength="20" placeholder="Enter ZIP code" style="text-align: center; margin: 0 auto; display: block;">
                            </div>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-location-1" style="text-align: center; display: block;">Location/Shipping Info (optional):</label>
                                <input type="text" id="listing-location-1" maxlength="100" placeholder="City, area, or shipping details" style="text-align: center; margin: 0 auto; display: block;">
                            </div>
                        </div>

                        <!-- Images -->
                        <div class="form-section">
                            <h4 style="text-align: center;">🖼️ Images (up to 10)</h4>
                            <div class="image-upload-container" style="text-align: center;">
                                <div class="upload-options" style="text-align: center;">
                                    <button type="button" id="upload-file-btn-1" class="btn secondary">📁 Upload Image File</button>
                                    <button type="button" id="add-url-btn-1" class="btn secondary">🔗 Add Image URL</button>
                                </div>
                                <input type="file" id="image-file-input-1" accept="image/*" style="display: none;" multiple>
                                <div id="image-preview-1" class="image-preview-container" style="text-align: center;"></div>
                            </div>
                        </div>

                        <!-- Additional Information -->
                        <div class="form-section">
                            <h4 style="text-align: center;">📋 Additional Information</h4>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-tags-1" style="text-align: center; display: block;">Tags (comma-separated, optional):</label>
                                <input type="text" id="listing-tags-1" placeholder="e.g., vintage, collectible, rare" style="text-align: center; margin: 0 auto; display: block;">
                            </div>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-link-1" style="text-align: center; display: block;">Store/Product Link (optional):</label>
                                <input type="url" id="listing-link-1" maxlength="300" placeholder="https://example.com/your-store" style="text-align: center; margin: 0 auto; display: block;">
                            </div>
                            <div class="input-group" style="text-align: center;">
                                <label for="listing-contact-1" style="text-align: center; display: block;">Contact Information (optional):</label>
                                <textarea id="listing-contact-1" rows="3" maxlength="200" placeholder="Email, phone, social media, etc." style="white-space: pre-wrap; text-align: center; margin: 0 auto; display: block;"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="listings-actions">
                    <button id="add-another-listing-btn" class="btn secondary">+ Add Another Listing</button>
                    <button id="submit-listings-btn" class="btn primary">Submit Listing(s)</button>
                    <button id="cancel-listings-btn" class="btn secondary">Cancel</button>
                </div>
                
                <div class="business-info">
                    <p><strong>💡 Tip:</strong> You can accept TheeCoin payments on your website by using the files in the 'business' folder of this wallet directory. This includes a ready-to-use buy button with payment processing!</p>
                </div>
            </div>
        </div>

        <!-- My Listings Section -->
        <div class="section" id="my-listings-section" style="display: none;">
            <h2>My Listings</h2>
            <div class="my-listings-container">
                <div id="my-listings-loading" class="loading-message">Loading your listings...</div>
                <div id="my-listings-content" style="display: none;">
                    <div id="my-listings-list"></div>
                </div>
                <div id="my-listings-empty" class="empty-state" style="display: none;">
                    <h3>📝 No Listings Yet</h3>
                    <p>You haven't posted any listings yet. <br> Create your first listing to start selling!</p>
                    <button id="create-first-listing-btn" class="btn primary">Create First Listing</button>
                </div>
            </div>
            <div class="actions">
                <button id="back-to-shopping-from-my-btn" class="btn secondary">← Back to Shopping</button>
            </div>
        </div>

        <!-- Categories Section -->
        <div class="section" id="browse-categories-section" style="display: none;">
            <h2>📂 Categories</h2>
            <div class="categories-container">
                <div id="categories-loading" class="loading-message">Loading categories...</div>
                <div id="categories-grid" class="categories-grid"></div>
            </div>
            <br>
            <div style="text-align: center;">
                <button id="back-to-shopping-from-categories-btn" class="btn secondary">← Back to Shopping</button>
            </div>
        </div>

        <!-- Local Listings Section -->
        <div class="section" id="local-listings-section" style="display: none;">
            <h2>🌍 Local Listings</h2>
            <div class="local-search-container" style="text-align: center;">
                <div class="input-group" style="text-align: center;">
                    <label for="local-zip-input" style="text-align: center; display: block;">Enter your ZIP code to find nearby listings:</label>
                    <div class="zip-input-row" style="text-align: center; justify-content: center;">
                        <input type="text" id="local-zip-input" placeholder="ZIP Code" maxlength="20" style="text-align: center;">
                        <button id="search-local-btn" class="btn primary">🔍 Search Local</button>
                    </div>
                </div>
            </div>
            <div class="listings-container">
                <div id="local-listings-loading" class="loading-message" style="display: none;">Loading local listings...</div>
                <div id="local-listings-content" style="display: none;">
                    <div id="local-listings-count" class="listings-count"></div>
                    <div id="local-listings-list"></div>
                </div>
                <div id="local-listings-empty" style="display: none; text-align: center;">
                    <p style="text-align: center;">No local listings found in your area.</p>
                    <p style="text-align: center;">Try expanding your search or check back later!</p>
                </div>
            </div>
            <div style="text-align: center;">
                <button id="back-to-shopping-from-local-btn" class="btn secondary">← Back to Shopping</button>
            </div>
        </div>

        <!-- Staking Section -->
        <div class="section" id="staking-section" style="display: none;">
            <h2>Stake TheeCoin</h2>
            <div class="staking-info">
                <p>Earn rewards by staking your TheeCoin for a fixed period. <br> The longer you stake, the higher the rewards!</p>
            </div>
            
            <div class="staking-periods">
                <h3>Choose Staking Period:</h3>
                <div class="period-options">
                    <div class="period-option" data-duration="604800000" data-reward="2.08" data-name="1 week">
                        <div class="period-title">1 Week</div>
                        <div class="period-reward">2.08% Reward</div>
                    </div>
                    <div class="period-option" data-duration="1209600000" data-reward="4.16" data-name="2 weeks">
                        <div class="period-title">2 Weeks</div>
                        <div class="period-reward">4.16% Reward</div>
                    </div>
                    <div class="period-option" data-duration="2592000000" data-reward="8.33" data-name="1 month">
                        <div class="period-title">1 Month</div>
                        <div class="period-reward">8.33% Reward</div>
                    </div>
                    <div class="period-option" data-duration="7776000000" data-reward="25" data-name="3 months">
                        <div class="period-title">3 Months</div>
                        <div class="period-reward">25% Reward</div>
                    </div>
                    <div class="period-option" data-duration="15552000000" data-reward="50" data-name="6 months">
                        <div class="period-title">6 Months</div>
                        <div class="period-reward">50% Reward</div>
                    </div>
                    <div class="period-option" data-duration="31536000000" data-reward="100" data-name="1 year">
                        <div class="period-title">1 Year</div>
                        <div class="period-reward">100% Reward</div>
                    </div>
                </div>
            </div>
            
            <div class="staking-form" style="display: none;">
                <h3 id="selected-period">Selected Period</h3>
                <div class="input-group">
                    <label for="stake-amount">Amount to Stake:</label>
                    <input type="number" id="stake-amount" step="0.00000001" min="0" placeholder="Enter amount">
                </div>
                <div class="staking-summary" id="staking-summary" style="display: none;">
                    <div class="summary-item">
                        <span>Stake Amount:</span>
                        <span id="summary-amount">0</span>
                    </div>
                    <div class="summary-item">
                        <span>Reward:</span>
                        <span id="summary-reward">0</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total Return:</span>
                        <span id="summary-total">0</span>
                    </div>
                    <div class="summary-item">
                        <span>Unlock Date:</span>
                        <span id="summary-unlock">-</span>
                    </div>
                </div>
                <div class="actions">
                    <button id="cancel-stake-btn" class="btn secondary">Cancel</button>
                    <button id="confirm-stake-btn" class="btn primary">Confirm Staking</button>
                </div>
            </div>
            
            <div class="actions">
                <button id="back-to-wallet-from-stake-btn" class="btn secondary">← Back to Wallet</button>
            </div>
        </div>

        <!-- Unstaking Section -->
        <div class="section" id="unstaking-section" style="display: none;">
            <h2>Unstake TheeCoin</h2>
            <div class="unstaking-container">
                <div id="stakes-loading" class="loading-message">Loading your staked coins...</div>
                <div id="stakes-content" style="display: none;">
                    <div id="stakes-list"></div>
                </div>
                <div id="stakes-empty" class="empty-state" style="display: none;">
                    <h3>💰 No Staked Coins</h3>
                    <p>You don't have any staked coins yet. <br> Start staking to earn rewards!</p>
                    <button id="start-staking-btn" class="btn primary">Start Staking</button>
                </div>
            </div>
            <div class="actions">
                <button id="back-to-wallet-from-unstake-btn" class="btn secondary">← Back to Wallet</button>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loading-overlay" style="display: none;">
            <div class="loading-spinner"></div>
            <div class="loading-text">Processing...</div>
        </div>

        <!-- Connection Required Overlay -->
        <div class="connection-overlay" id="connection-overlay" style="display: none;">
            <div class="connection-dialog">
                <h2>🔄 Connecting to TheeCoin Network</h2>
                <div class="connection-spinner"></div>
                <p>Please wait while we establish a secure connection to TheeCoin Network...</p>
                <p><strong>The wallet cannot be used until a connection is made.</strong></p>
                <div class="connection-status" id="connection-status">Attempting to connect...</div>
            </div>
        </div>

        <!-- QR Scanner Modal -->
        <div class="modal" id="qr-scanner-modal" style="display: none;">
            <div class="modal-content">
                <h3>Scan QR Code</h3>
                <div class="qr-scanner-container">
                    <video id="qr-scanner-video" style="width: 100%; max-width: 400px; height: 300px;"></video>
                </div>
                <div class="scanner-actions">
                    <button id="close-scanner-btn" class="btn secondary">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Chat Username Setup Modal -->
        <div class="modal" id="chat-username-modal" style="display: none;">
            <div class="modal-content">
                <h3>🆔 Set Your Chat Username</h3>
                <div class="username-setup">
                    <div class="username-info">
                        <p>Rules: 3-33 characters, letters/numbers/underscore/hyphen only</p>
                        <p>Spaces will be replaced with underscores</p>
                    </div>
                    <div class="input-group">
                        <label for="chat-username-input">Enter your username:</label>
                        <input type="text" id="chat-username-input" placeholder="YourUsername" maxlength="33">
                    </div>
                    <div id="username-error" class="error-message" style="display: none;"></div>
                    <div class="username-actions">
                        <button id="set-username-btn" class="btn primary">Set Username</button>
                        <button id="cancel-username-btn" class="btn secondary">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Modal -->
        <div class="modal" id="chat-modal" style="display: none;">
            <div class="modal-content chat-modal-content">
                <div class="chat-header">
                    <h3>💬 TheeCoin Chat</h3>
                    <div class="chat-user-info">
                        <span id="current-username">Guest</span>
                        <button id="change-username-btn" class="btn small secondary">Change</button>
                    </div>
                    <button id="close-chat-btn" class="btn small secondary">×</button>
                </div>
                <div class="chat-status" id="chat-status">Connecting...</div>
                <div class="chat-messages" id="chat-messages">
                    <div class="chat-info">Welcome to TheeCoin Chat!
Setting up username...</div>
                </div>
                <div class="chat-input-container">
                    <input type="text" id="chat-input" placeholder="Type your message..." maxlength="500" disabled>
                    <button id="send-message-btn" class="btn primary" disabled>Send</button>
                </div>
            </div>
        </div>

        <!-- Edit Listing Modal -->
        <div id="edit-listing-modal" class="modal" style="display: none;">
            <div class="modal-content" style="max-width: 800px; max-height: 90vh; overflow-y: auto;">
                <div class="modal-header" style="text-align: center;">
                    <h3>Edit Listing</h3>
                    <button class="modal-close" onclick="hideEditListingModal()">&times;</button>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <!-- Basic Information -->
                    <div class="form-section">
                        <h4 style="text-align: center;">📋 Basic Information</h4>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-title" style="text-align: center; display: block;">Title (max 100 characters):</label>
                            <input type="text" id="edit-listing-title" maxlength="100" placeholder="Enter listing title..." required style="text-align: center; margin: 0 auto; display: block;">
                        </div>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-description" style="text-align: center; display: block;">Description (max 500 characters):</label>
                            <textarea id="edit-listing-description" rows="4" maxlength="500" placeholder="Enter description..." style="white-space: pre-wrap; text-align: center; margin: 0 auto; display: block;" required></textarea>
                        </div>
                    </div>

                    <!-- Category Selection -->
                    <div class="form-section">
                        <h4 style="text-align: center;">📂 Category</h4>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-category" style="text-align: center; display: block;">Category:</label>
                            <select id="edit-listing-category" required style="text-align: center; margin: 0 auto; display: block;">
                                <option value="">Select a category...</option>
                            </select>
                        </div>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-subcategory" style="text-align: center; display: block;">Subcategory (optional):</label>
                            <select id="edit-listing-subcategory" style="text-align: center; margin: 0 auto; display: block;">
                                <option value="">Select a subcategory...</option>
                            </select>
                        </div>
                    </div>

                    <!-- Price and Condition -->
                    <div class="form-section">
                        <h4 style="text-align: center;">💰 Price & Condition</h4>
                        <div class="input-row" style="text-align: center;">
                            <div class="input-group" style="text-align: center;">
                                <label for="edit-listing-price" style="text-align: center; display: block;">Price (max 50 characters):</label>
                                <input type="text" id="edit-listing-price" maxlength="50" placeholder="e.g., $50, Free, Best Offer" style="text-align: center; margin: 0 auto; display: block;">
                            </div>
                            <div class="input-group" style="text-align: center;">
                                <label for="edit-listing-condition" style="text-align: center; display: block;">Condition:</label>
                                <select id="edit-listing-condition" style="text-align: center; margin: 0 auto; display: block;">
                                    <option value="">Select condition...</option>
                                    <option value="New">New</option>
                                    <option value="Like New">Like New</option>
                                    <option value="Good">Good</option>
                                    <option value="Fair">Fair</option>
                                    <option value="Poor">Poor</option>
                                    <option value="For Parts">For Parts</option>
                                    <option value="Not Applicable">Not Applicable</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Location Information -->
                    <div class="form-section">
                        <h4 style="text-align: center;">🌍 Location</h4>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-location-type" style="text-align: center; display: block;">Location Type:</label>
                            <select id="edit-listing-location-type" required style="text-align: center; margin: 0 auto; display: block;">
                                <option value="">Select location type...</option>
                                <option value="local">Local (in-person pickup/delivery)</option>
                                <option value="remote">Remote (shipping/digital)</option>
                            </select>
                        </div>
                        <div class="input-group" id="edit-local-fields" style="display: none; text-align: center;">
                            <label for="edit-listing-zipcode" style="text-align: center; display: block;">ZIP Code:</label>
                            <input type="text" id="edit-listing-zipcode" maxlength="20" placeholder="Enter ZIP code" style="text-align: center; margin: 0 auto; display: block;">
                        </div>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-location" style="text-align: center; display: block;">Location/Shipping Info (optional):</label>
                            <input type="text" id="edit-listing-location" maxlength="100" placeholder="City, area, or shipping details" style="text-align: center; margin: 0 auto; display: block;">
                        </div>
                    </div>

                    <!-- Images -->
                    <div class="form-section">
                        <h4 style="text-align: center;">🖼️ Images (up to 10)</h4>
                        <div class="image-upload-container" style="text-align: center;">
                            <div class="upload-options" style="text-align: center;">
                                <button type="button" id="edit-upload-file-btn" class="btn secondary">📁 Upload Image File</button>
                                <button type="button" id="edit-add-url-btn" class="btn secondary">🔗 Add Image URL</button>
                            </div>
                            <input type="file" id="edit-image-file-input" accept="image/*" style="display: none;" multiple>
                            <div id="edit-image-preview" class="image-preview-container" style="text-align: center;"></div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div class="form-section">
                        <h4 style="text-align: center;">📋 Additional Information</h4>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-tags" style="text-align: center; display: block;">Tags (comma-separated, optional):</label>
                            <input type="text" id="edit-listing-tags" placeholder="e.g., vintage, collectible, rare" style="text-align: center; margin: 0 auto; display: block;">
                        </div>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-link" style="text-align: center; display: block;">Store/Product Link (optional):</label>
                            <input type="url" id="edit-listing-link" maxlength="300" placeholder="https://example.com/your-store" style="text-align: center; margin: 0 auto; display: block;">
                        </div>
                        <div class="input-group" style="text-align: center;">
                            <label for="edit-listing-contact" style="text-align: center; display: block;">Contact Information (optional):</label>
                            <textarea id="edit-listing-contact" rows="3" maxlength="200" placeholder="Email, phone, social media, etc." style="white-space: pre-wrap; text-align: center; margin: 0 auto; display: block;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button onclick="saveEnhancedListingChanges()" class="btn primary">Save Changes</button>
                    <button onclick="hideEditListingModal()" class="btn secondary">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div class="toast" id="toast"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/qrcode@1.5.3/build/qrcode.min.js"></script>
    <script src="https://unpkg.com/qr-scanner@1.4.2/qr-scanner.umd.min.js"></script>
    <script src="app.js"></script>

    <!-- LEGAL DISCLAIMER BOX — FINAL VERSION -->
    <div style="background:#000; border:4px solid #f00; color:#fff; padding:20px; margin:40px 20px; text-align:center; font-size:18px; font-weight:bold; line-height:1.6;">
        LEGAL DISCLAIMER – MUST READ BEFORE USING<br><br>
        TheeCoin is an <strong>experimental</strong> decentralized <strong>digital collectible token</strong> on the TheeCoin Network blockchain.
        <br>
        TheeCoin is <strong>NOT</strong> legal tender, <strong>NOT</strong> money, <strong>NOT</strong> a currency, and carries <strong>NO guaranteed or intrinsic value</strong>.
        <br>
        <br>
        Any purchase of TheeCoin made with a cryptocurrency is an optional private sale of a digital collectible. 
        <br>
        The protocol does not offer payments for TheeCoin, perform conversions, or provide financial services.
        <br>
        <br>
        All references to price, scarcity, or demand reflect protocol rules and user activity only. 
        <br>
        No profits, returns, appreciation, or outcomes are promised or guaranteed at any time.
        <br>
        <br>
        Users may barter or transfer tokens peer-to-peer at their own discretion. 
        <br>
        Mining and staking distribute collectible units as participation rewards.
        <br>
        <br>
        Users are responsible for their own compliance with applicable laws. 
        <br>
        Use of the system constitutes acceptance of these terms.
        <br>
        This is not financial, legal, or tax advice.
    </div>
</body>
</html>
